<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2 {
            margin-left: 10rem;
        }
        a {
            margin-left: 40rem;
        }
    </style>
</head>
<body>

    <nav>
        <a href="../ข้อที่ 2/profile.html">Profile</a>
        <a href="friend.html">Friend</a>
    </nav>

    <img style="margin: 20px 400px;" src="pic.png" alt="">
    <h1>“The most successful people in the world have made many mistakes and experienced far more failure than the rest.”</h1>
    <h2>คนที่ประสบความสำเร็จมากที่สุดในโลก คือคนที่พบเจอความผิดพลาดและความล้มเหลวมามากกว่าคนอื่น</h2>

</body>
</html>